# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ArtsHackathon' do
  use_frameworks!
  pod 'Alamofire', '~> 4.4'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'expanding-collection', '~> 1.0.3'
  pod 'Whisper'
  pod 'Gimbal'

  # Pods for ArtsHackathon

  target 'ArtsHackathonTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ArtsHackathonUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
